# This file is not in git.
# Provide by linking to settings_local_DEV.py or via salt.

import os

SECRET_KEY = 'put-my-random-string-here'
DEBUG = True
ROLE = 'dev'

ALLOWED_HOSTS  = ['localhost', '127.0.0.1', '[::1]']

MORE_INSTALLED_APPS = [
]

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Set email related variables to watch mail in console in dev mode
# You must think to settings.local.ROLE in tests files following this exemple:
#class PasswordResetTest(TestCase):
#
#    def setUp(self):
#        settings_local.ROLE = "test"
#        print("setup test")
#
#   your test code here

if ROLE == "dev":
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
    DEFAULT_FROM_EMAIL = 'webmaster@localhost'
else:
    EMAIL_BACKEND = 'django_amazon_ses.EmailBackend'
    DEFAULT_FROM_EMAIL = 'betabot@transport-nantes.com'

AWS_ACCESS_KEY_ID = 'je-suis-en-dev'
AWS_SECRET_ACCESS_KEY = 'je-suis-en-dev'
AWS_DEFAULT_REGION = 'eu-central-1'