# This file is not in git.
# Provide by linking to settings_local_DEV.py or via salt.

import os

SECRET_KEY = 'put-my-random-string-here'
DEBUG = True
ROLE = 'dev'

ALLOWED_HOSTS  = ['localhost', '127.0.0.1', '[::1]']

MORE_INSTALLED_APPS = [
]

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
